# bangla1

omayoproject/: .project  pom.xml  testng.xml
omayoproject/config/: config.xml
omayoproject/src/test/java/com/action/: Multyaction.java  Radiobuttonaction.java  Selenium11.java
omayoproject/src/test/java/com/element/: Alertelement.java  Buttonone.java  Multiselectionelement.java  Radioelement.java
omayoproject/src/test/java/com/runner/: Radiorunner.java
omayoproject/src/test/java/com/stepdev/: Alertdemo.java  Button.java  Multyselectionbox.java  Radiobutton.java  Selenium143.java
omayoproject/src/test/java/com/utility/: Afterclass.java  Beforeclass.java  Setupdriver.java
omayoproject/src/test/resources/com.Features/: button.feature  omayo.feature  selenium143.feature
omayoproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
omayoproject/test-output/Default suite/: Default test.html  Default test.xml
omayoproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
omayoproject/test-output/junitreports/: TEST-com.runner.Alert$Radiorunner.xml  TEST-com.runner.Buttonpop$Radiorunner.xml  TEST-com.runner.Multyrunner.xml  TEST-com.runner.Radiorunner.xml  TEST-com.runner.Seleniumrunner.xml
omayoproject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
omayoproject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
omayoproject/test-output/old/omayoproject by packages/: classes.html  com.runner.properties  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
omayoproject/test-output/omayoproject by packages/: com.runner.html  com.runner.xml  testng-failed.xml
